<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login - Borda Animada</title>
	<style type="text/css">
		.login{
			width: 300px;
			height: 250px;
			margin: 100px auto;
			background-color: #141922;
			position: relative;
			overflow: hidden;
			/*
			background: linear-gradient(to right, #141922 0 10%,blue 10% 100%); to right -> Direção do gradient, pode-se usar deg(Angulo)

			background: radial-gradient(#141922 0 10%,blue 10% 100%);
			*/
		}

		.content{
			background-color: #333333;
			height: calc(100% - 10px);
			width: calc(100% - 10px);
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			margin: 5px;
			position: absolute;
			z-index: 2;
		}

		h3{
			color: white;
		}

		.login::after{
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			width: 560px;
			height: 50px;
			background: linear-gradient(to right, #56e8f2, #2f88ed);
			transform: rotate(-40deg) translateY(-100px);
			z-index: 1;

		}

		.login:hover::after{
			animation: key-borda 1.5s ease;

		}

		@keyframes key-borda{
			from{
				transform: rotate(320deg) translateY(-100px);
			}
			to{
				transform: rotate(320deg) translateY(400px);
			}
		}

	</style>

</head>
<body>
	<div class="login">
		<div class="content">
			<h3>Login</h3>	
			<input type="text" name="name" placeholder="Login" id="">
			<input type="password" name="password" placeholder="Senha" id="">
			<button type="submit">Entrar</button>
		</div>
	</div>
</body>
</html>