<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Progress</title>
	<style>

		body{
			background-color: black;
		}

		.circulo, .circulo::before{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border-top: 20px solid #f8d33b;
			border-right: 20px solid #f8d33b;
			border-bottom: 20px solid white;
			border-left: 20px solid white;
			color: #f8d33b;
			font-size: 24px;
			line-height: 100px;
			text-align: center;
			transform: rotate(45deg);
			position: relative;
			padding: 0;
			margin: 0;
		}

		.temp{
			margin: 200px auto;
		}
		.circulo::before{
			content: '';
			position: absolute;
			top: -20px;
			left: -20px;
			transform: rotate(0);
			border-bottom-color: transparent;
			border-left-color: transparent;
		}
		.circulo.p90::before{
			transform: rotate(calc((180deg*(90 - 50))/ 50));
		}
		.circulo.p75::before{
			transform: rotate(calc((180deg*(75 - 50))/ 50));
		}
		.circulo>span{
			display: inline-block;
			transform: rotate(-45deg);
			top: 0;
			left: 0;
		}

	</style>
</head>
<body>
	<div class="circulo temp p90">
		<span>90%</span>
	</div>
	<div class="circulo temp p75">
		<span>75%</span>
	</div>
</body>
</html>