<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display - Flex </title>
    <style>


    *{
        margin: 0;
        box-sizing: border-box;
    }

    .page{
        border: 2px solid;
        min-height: 100vh;
        display: flex;
    }

    aside{
        background: lightgreen;
        flex: 1;
 
    }

    main{
        background: lightblue;
        display: flex;
        flex-direction: column;
        flex: 2;
    
    }

    main section:nth-child(1){
        background: lightgoldenrodyellow;
        flex: 2;
    }

    main section:nth-child(2){
        background: lightcoral;
        flex: 1;
    }

    main section:nth-child(3){
        background: lightsalmon;
        flex: 1;

    }

    </style>
</head>
<body>
    <div class="page">
        <aside>Aside</aside>
        <main>
            main
            <section>Content 1</section>
            <section>Content 2</section>
            <section>Content 3</section>

        </main>

    </div>
    
</body>
</html>